{ 'OCP-00284': 
   [ { date: '03/16/2017',
       amount: 629.01,
       billing_classification: 'ELECTRIC_UO',
       customer_acct: 'OCP-00284' },
     { date: '03/16/2017',
       amount: 86.64,
       billing_classification: 'WATER_UO',
       customer_acct: 'OCP-00284' } ],
  'OCP-00559': 
   [ { date: '03/16/2017',
       amount: 1033.89,
       billing_classification: 'ELECTRIC_UO',
       customer_acct: 'OCP-00559' },
     { date: '03/16/2017',
       amount: 28.88,
       billing_classification: 'WATER_UO',
       customer_acct: 'OCP-00559' } ],
  'OCP-00478': 
   [ { date: '03/16/2017',
       amount: 5400.52,
       billing_classification: 'RPT_UO_FEE',
       customer_acct: 'OCP-00478' },
     { date: '03/16/2017',
       amount: 719.55,
       billing_classification: 'INS_UO_FEE',
       customer_acct: 'OCP-00478' },
     { date: '03/16/2017',
       amount: 499.39,
       billing_classification: 'INTEREST',
       customer_acct: 'OCP-00478' },
     { date: '03/16/2017',
       amount: 264.7784,
       billing_classification: 'INTEREST',
       customer_acct: 'OCP-00478' } ],
  'OCP-00042': 
   [ { date: '03/16/2017',
       amount: 535.02,
       billing_classification: 'ELECTRIC_UO',
       customer_acct: 'OCP-00042' } ] }
